<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.3" sequence="1" timestamp="1394751120122" analysisTimestamp="1394751118889" release="">
  <Project projectName="JogoCartas">
    <Jar>C:\Users\Lucas\git\ADS2N14_1B\JogoCartas\bin</Jar>
    <AuxClasspathEntry>C:\Users\Lucas\git\ADS2N14_1B\JogoCartas\bin</AuxClasspathEntry>
    <SrcDir>C:\Users\Lucas\git\ADS2N14_1B\JogoCartas\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Thu, 13 Mar 2014 19:51:50 -0300" total_classes="2" referenced_classes="14" total_bugs="0" total_size="47" num_packages="1" vm_version="23.21-b01" cpu_seconds="2.48" clock_seconds="1.24" peak_mbytes="264.09" alloc_mbytes="455.12" gc_seconds="0.05">
    <PackageStats package="" total_bugs="0" total_types="2" total_size="47">
      <ClassStats class="Baralho" sourceFile="Baralho.java" interface="false" size="29" bugs="0"/>
      <ClassStats class="Carta" sourceFile="Carta.java" interface="false" size="18" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="370" invocations="326" avgMicrosecondsPerInvocation="1136" maxMicrosecondsPerInvocation="52577" standardDeviationMircosecondsPerInvocation="3307"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="173" invocations="2" avgMicrosecondsPerInvocation="86883" maxMicrosecondsPerInvocation="138613" standardDeviationMircosecondsPerInvocation="51730"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="90" invocations="326" avgMicrosecondsPerInvocation="278" maxMicrosecondsPerInvocation="723" standardDeviationMircosecondsPerInvocation="85"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="52" invocations="14" avgMicrosecondsPerInvocation="3763" maxMicrosecondsPerInvocation="13216" standardDeviationMircosecondsPerInvocation="4038"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="51" invocations="60" avgMicrosecondsPerInvocation="857" maxMicrosecondsPerInvocation="2629" standardDeviationMircosecondsPerInvocation="579"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory" totalMilliseconds="35" invocations="6" avgMicrosecondsPerInvocation="5876" maxMicrosecondsPerInvocation="18208" standardDeviationMircosecondsPerInvocation="6296"/>
      <ClassProfile name="edu.umd.cs.findbugs.util.TopologicalSort" totalMilliseconds="33" invocations="294" avgMicrosecondsPerInvocation="114" maxMicrosecondsPerInvocation="1322" standardDeviationMircosecondsPerInvocation="153"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder" totalMilliseconds="32" invocations="6" avgMicrosecondsPerInvocation="5371" maxMicrosecondsPerInvocation="11083" standardDeviationMircosecondsPerInvocation="4138"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory" totalMilliseconds="30" invocations="6" avgMicrosecondsPerInvocation="5139" maxMicrosecondsPerInvocation="11107" standardDeviationMircosecondsPerInvocation="4082"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="29" invocations="14" avgMicrosecondsPerInvocation="2090" maxMicrosecondsPerInvocation="5686" standardDeviationMircosecondsPerInvocation="1854"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory" totalMilliseconds="26" invocations="6" avgMicrosecondsPerInvocation="4390" maxMicrosecondsPerInvocation="12770" standardDeviationMircosecondsPerInvocation="4682"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1394751120122" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
